# FoxDen

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  HELP.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  JIMMER_GUIDE.md  REMOVE_MAPSTRUCT_PLAN.md  jimmer-dsl-guide.md  jimmer-dsl-learning.md  migration-guide.md  settings.local.json
.claude/rules/: controller-api.md  entity-definition.md  kotlin-style.md  service-layer.md
code-gen/: init.bat  model-[FoxDen-sys].json  run.bat  run.sh
design/: user-domain.ts
docs/: API_COMPARE.md  API_LIST.md  API_LIST_OLD.md  BO_VO_CONSISTENCY_REPORT.md  BO_VO_FIX_SUMMARY.md  JIMMER_GUIDE.md  MIGRATION_STATUS.md  OLD_VERSION_GUIDE.md  TENANT_COMPILATION_FIX.md  TENANT_COMPILATION_STATUS.md  TENANT_COMPLETE_REPORT.md  TENANT_FINAL_REPORT.md  TENANT_FIX.md  TENANT_MIGRATION_SUMMARY.md  TENANT_USAGE.md  VO_FIX_SUMMARY.md  WORKFLOW_INTEGRATION.md  WORKFLOW_MIGRATION.md  migration-guide.md
docs/db/: postgres_ry_job.sql
foxden-app/foxden-app-admin/: README.md  build.gradle.kts
foxden-app/foxden-app-job/: README.md  build.gradle.kts
foxden-app/foxden-app-system/: README.md  build.gradle.kts
foxden-app/foxden-app-workflow/: build.gradle.kts
foxden-bom/: README.md  build.gradle.kts
foxden-common/: build.gradle.kts
foxden-common/foxden-common-core/: README.md  build.gradle.kts
foxden-common/foxden-common-doc/: build.gradle.kts
foxden-common/foxden-common-email/: README.md  build.gradle.kts
foxden-common/foxden-common-encrypt/: build.gradle.kts
foxden-common/foxden-common-excel/: build.gradle.kts
foxden-common/foxden-common-idempotent/: build.gradle.kts
foxden-common/foxden-common-jimmer/: README.md  build.gradle.kts
foxden-common/foxden-common-job/: build.gradle.kts
foxden-common/foxden-common-json/: build.gradle.kts
foxden-common/foxden-common-log/: build.gradle.kts
foxden-common/foxden-common-mail/: build.gradle.kts
foxden-common/foxden-common-oss/: build.gradle.kts
foxden-common/foxden-common-ratelimiter/: build.gradle.kts
foxden-common/foxden-common-redis/: build.gradle.kts
foxden-common/foxden-common-security/: README.md  build.gradle.kts
foxden-common/foxden-common-sensitive/: build.gradle.kts
foxden-domain/: build.gradle.kts
jimmer-doc/: 01-entity-definition.md  02-query-dsl.md  03-save-mutation.md  04-spring-integration.md  05-configuration.md  06-best-practices.md  README.md
vue/: .env.development  .env.production  .gitignore  CLAUDE.md  LICENSE  README.md  package.json  tsconfig.app.json  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts  xo.config.ts
(+735 files in other folders)
