ksp.useKSP2=true
org.gradle.jvmargs=-Xmx2048m -Djava.awt.headless=true -Dkotlin.daemon.jvm.options=-Xmx2048m -Djava.awt.headless=true
org.gradle.daemon=true
kotlin.incremental=false
kotlin.caching.enabled=false
org.gradle.daemon.idletimeout=60000
org.gradle.parallel=true

# Dependency versions
version.kotlin=2.3.0
version.springBoot=3.4.1
version.spring=6.2.2
version.jimmer=0.10.6
version.postgresql=42.7.4
version.h2=2.3.232
version.springdoc=2.8.2
version.jakartaValidation=3.1.0
version.saToken=1.44.0
version.hutool=5.8.43
version.commonsLang3=3.17.0
version.jakartaServlet=6.1.0
version.lombok=1.18.36
version.mapstructPlus=1.4.6
version.ip2region=2.7.0
version.dotenv=3.2.0
version.springBootAop=3.4.1
version.easyexcel=4.0.3
version.minio=8.5.12
version.aliyunOss=3.17.4
version.qcloudCos=5.6.155
version.redisson=3.35.0
version.lock4j=2.2.4
version.justAuth=1.1.16
