ksp.useKSP2=true
org.gradle.jvmargs=-Xmx2048m -Djava.awt.headless=true -Dkotlin.daemon.jvm.options=-Xmx2048m -Djava.awt.headless=true
org.gradle.daemon=true
kotlin.incremental=false
kotlin.caching.enabled=false
org.gradle.daemon.idletimeout=60000
org.gradle.parallel=true

# Dependency versions
version.kotlin=2.3.0
version.springBoot=3.4.1
version.spring=6.2.2
version.jimmer=0.10.6
version.postgresql=42.7.4
version.h2=2.3.232
version.springdoc=2.8.2
version.jakartaValidation=3.1.0
